@font-face {
	font-family: Montserrat-Bold;
	src: url('../fonts/Montserrat-Bold.ttf') format('truetype')
}

@font-face {
	font-family: Montserrat-Regular;
	src: url('../fonts/Montserrat-Regular.ttf') format('truetype')
}

@font-face {
	font-family: Montserrat-Black;
	src: url('../fonts/Montserrat-Black.ttf') format('truetype')
}

@font-face {
	font-family: Montserrat-Italic;
	src: url('../fonts/Montserrat-Italic.ttf') format('truetype')
}

@font-face {
	font-family: Montserrat-Medium;
	src: url('../fonts/Montserrat-Medium.ttf') format('truetype')
}
@font-face {
	font-family: Montserrat-ExtraBold;
	src: url('../fonts/Montserrat-ExtraBold.ttf') format('truetype')
}
@font-face {
	font-family: Exo-ExtraBold;
	src: url('../fonts/Exo-ExtraBold.ttf') format('truetype')
}
@font-face {
	font-family: Exo-Regular;
	src: url('../fonts/Exo-Regular.ttf') format('truetype')
}
@font-face {
	font-family: Exo-SemiBold;
	src: url('../fonts/Exo-SemiBold.ttf') format('truetype')
}
@font-face {
	font-family: Exo-Black;
	src: url('../fonts/Exo-Black.ttf') format('truetype')
}
@font-face {
	font-family: Exo-ExtraBoldItalic;
	src: url('../fonts/Exo-ExtraBoldItalic.ttf') format('truetype')
}

img{
    width: 100%;
}
h1,h2,h3,h4,h5,h6,ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

@media (min-width: 1400px){
.container {
    max-width: 1200px;
}
}
.slick-slide,button{
    outline: none !important;
}
.contveegaone{
    .headersect{
        background: url('../images/veegalang_banner.jpg') no-repeat ;
        background-size:100% 100%;
        .sectinleft{
            margin: 6vw 0 37px 0;
        .logo{
            width: 207px;
            @media(max-width:500px){
                margin: 0 auto;    
            }
        }
        h2{
            font-size: 31px;
            color: #000;
            font-family: Montserrat-Bold;
            margin-top: 26px;
            text-transform: uppercase;
            @media(max-width:500px){
                text-align: center;
            }
        }
        }
        .bgwhitesect{
            background: #ffffff;
            .sectinbgwhite{
                padding: 10% 8%;
                h3{
                    font-size: 29px;
                    color: #000000;
                    font-family: Exo-ExtraBold;
                    text-align: center;
                    margin-bottom: 28px;
                }
                .form-control-sect{
                    margin-bottom: 5%;
                    .form-control-input{
                  
                        padding: 12px 0;
                        border: 0px;
                        outline: none;
                        border-bottom: 1px solid #d9d9d9;
                        width: 100%;
                        font-size: 16px;
                        color: #797171;
    
                        &:focus{
                            border-bottom: 1px solid #26a6ef;
                        }
                     
                    }
                    .btnone{
                        font-size: 17px;
                        color: #ffffff;
                        padding: 20px 0;
                        text-align: center;
                        border: 0;
                        width: 100%;
                        background: #f5a623;
                        border-radius: 5px;
                        font-family: Exo-SemiBold;
                        outline:none;
                        cursor: pointer;
                    }
                }
                        .ulone{
                            .lione{
                                font-size: 16px;
                                color: #333333;
                                font-family: Exo-Regular;
                                text-align: center;
                            }
                            .litwo{
                                font-size: 23px;
                                color: #000000;
                                font-family: Exo-Black;
                                text-align: center;
                            }
                }
            }
        }
    }
    .projectssect{
        background: #d5d5d5;
        padding: 94px 0;
        h2{
            font-size: 32px;
            text-align: center;
            color: #000000;
            font-family: Montserrat-ExtraBold;
            margin-bottom: 45px;
        }
        .sectsinglproj{
             background: #ffffff;
             margin-bottom: 20px;
             @media(max-width:500px){
                margin-left: 0;
                margin-right: 0;
            }
             &:last-child{
                margin-bottom: 0px;  
             }
             .floorplansect{
                 position: absolute;
                 bottom: 0;
                 display: flex;
                 align-items: center;
                 padding: 10px 11px;
                 background: rgba(0, 0, 0, 0.62);
                 .img{
                     width: 28px;
                     display: block;  
                     margin-right: 5px;
                 }
                 .text{
                     font-size: 17px;
                     color: #ffffff;
                     font-family: Montserrat-Regular;
                 }
             }
            .alignsect{
                display: grid;
                grid-template-rows: 1fr 1fr 1fr;
                @media(max-width:991px){
                    grid-template-columns: 1fr 1fr 1fr;
                    grid-template-rows: none;
                }
            .sect{
                border: 1px solid #cecece;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 10% 10%;
                @media(max-width:991px){
                    padding: 10px 0;
                }
                .fearureimg{
                    width: 40px;
                    margin: 0 auto;
                    
                }
                .featuretext{
                    span{
                        text-align: center;
                        font-size: 22px;
                        color: #000000;
                        font-family: Montserrat-Medium;
                        display: block;
                        @media(max-width:500px){
                           font-size: 15px;
                           padding:10px 0 0 0;
                        }
                    }
                 
                }
            }
        }
        }
        .sectionfirst{
            padding: 20px 6%;
            border: 1px solid #cecece;
            display: block;
            h4{
                font-size: 26px;
                color: #000;
                font-family: Montserrat-Bold;
            }
            h5{
                font-size: 23px;
                color: #333333;
                font-family: Montserrat-Regular;
            }
            .sectflag{
                display: flex;
                align-items: center;
                margin-top: 10px;
                .flag{
                    font-size: 20px;
                    color: #ffffff;
                    font-family: Montserrat-Regular;
                    background: #33a453;
                    padding: 8px 8px;
                   
                }
                .mapview{
                    display: flex;
                    align-items: center;
                    margin-left: 10px;
                    cursor: pointer;
                    .locaicon{
                        display: block;
                        width: 13px;
                        margin-right: 5px;
                    }
                    .mapviewlink{
                        font-size: 17px;
                        color: #1e8bdd;
                        border-bottom: 2px solid #1e8bdd;
                    }
                }
            }
        }
        .sectionsecond{
            ul{
                li{
                    display: flex;
                    align-items: center;
                    margin-top: 17px;
                    .slocation{
                        width: 33px;
                        display: block;
                        margin-right: 5px;
                    }
                    .stext{
                        font-size: 22px;
                        color: #333333;
                        font-family: Montserrat-Medium;
                        width: 95%;
                    }
                }
            }
            .btntwo{
                font-size: 22px;
                color: #000000;
                font-family: Montserrat-Bold;
                width: 100%;
                background: #fcd406;
                border-radius: 5px;
                padding: 12px 0;
                border:0px;
                margin: 15px 0;
                cursor: pointer;
            }
           
        }
    }
    .amenities{
        padding: 95px 0 45px 0;
        background: #fcc200;
        @media(max-width:500px){
              padding: 50px 0;  
        }
        .arrowsforslide1{
            width: 200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            .prev{
                width: 50px;
                display: block;
            }
            .next{
                width: 50px;
                display: block;
            }
        }
     
        h2{
            font-size: 32px;
            text-align: center;
            color: #000000;
            font-family: Montserrat-ExtraBold;
            margin-bottom: 14px;
        }
        p{
            font-size: 20px;
            color: #000000;
            font-family: Montserrat-Regular;
            text-align: center;
            line-height: 26px;
            @media(max-width:500px){
                display: none;
            }
        }
        .notetext{
            font-size: 13px;
            color: #000000;
            text-align: center;
            font-family: Montserrat-Regular;
            display: block;
        }
        .slideronesect{
            margin: 82px 0;
            @media(max-width:500px){
                margin: 22px 0;
            }
            .slick-arrow{
                position: absolute;
                top: -1px;
            }
           
            .slidesect{
                background: #fff;
                border-radius: 50%;
                width: 220px;
                height: 220px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                margin:0 auto;
                .imgsect{
                    width: 64px;
                    margin: 0 auto;
                    margin-bottom: 22px;
                }
                h4{
                    font-size: 18px;
                    color: #000000;
                    font-family: Montserrat-Bold;
                    text-align: center;
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }
    }
    .specialattraction{
        padding: 94px 0;
        @media(max-width:500px){
            padding: 50px 0;  
      }
        h3{
            font-size: 32px;
            text-align: center;
            color: #000000;
            font-family: Montserrat-ExtraBold;
            margin-bottom: 14px;  
        } 
        p{
            font-size: 20px;
            color: #000000;
            font-family: Montserrat-Regular;
            text-align: center;
            line-height: 26px;
            @media(max-width:500px){
                display: none;
            }   
        }
        .col-custom{
            width:200px;
            margin-top: 72px;
           .sectimg{
               width: 129px;
               margin: 0 auto;
           }
           h4{
               margin-top: 33px;
               font-size: 18px;
               color: #000;
               font-family: Montserrat-Bold;
               text-align: center;
           }
        }
    }
    .testimonial{
        .blockquetes{
            display: inline-block;
            width: 36px;
            img{

                margin-top: -29px;
            }
        }
        .midlsecttestimo{
            position: absolute;
            top: 50px;
            padding-left: 5%;
            @media(max-width:991px){
                position: inherit;
                background:url(../images/imgoneb_mob.jpg) no-repeat;
                background-size: cover;
                top: 0;
                display: block;
            }
            p{
                font-size: 40px;
                color: #ffffff;
                font-family: Exo-ExtraBoldItalic;
                width: 80%;
                @media(max-width:991px){
                    width: 100%;
                    padding: 9% 0;
                }
            }
            h6{
                font-size: 26px;
                color: #ffffff;
                font-family: Montserrat-ExtraBold;
                margin-top: 26px;
                @media(max-width:991px){
                    padding: 0 0 15% 0;
                    font-size: 21px;
                }
            }
        }
    }
    .sectionlast{
        background: url('../images/veegalang_bannerbottom.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        padding: 73px 91px;
        @media(max-width:991px){
            padding: 10px;
        }
        .logoimg{
            width: 225px;
            margin-bottom: 15px;
        }
        .pone{
            font-size: 37px;
            color: #000000;
            font-family: Montserrat-ExtraBold;
            span{
                color: #238845;
            }          
        }
        .ptwo{
            font-size: 20px;
            color: #000000;
            font-family: Montserrat-Regular;
        }
        .backedby{
            .ultwo{
                display: flex;
                align-items: center;
                margin-top: 36px;
                @media(max-width:500px){
                    display: none;
                }
                li{
                    font-size: 17px;
                    color: #2a2811;
                    margin-right: 10px;
                    font-family: Montserrat-Bold;
                }
            }
        }

    }
    .footer{
        background: #242424;
        h6{
            font-size: 14px;
            color: #d5d5d5;
            font-family: Montserrat-Regular;
            padding: 28px 0;
            text-align: center;
        }
    }
   
}
@media(max-width:500px){
    .contveegaone .sectionlast .logoimg{
        margin: 0 auto;
    } 
    .contveegaone .sectionlast .pone{
        text-align: center;
    }           
    .contveegaone .sectionlast .ptwo{
        text-align: center;
    }
    .contveegaone .specialattraction .col-custom{
        width: 176px;
    }
}